{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5QuP4mU5penNmBziUdL86",
      "type": "rectangle",
      "x": 404,
      "y": 145.6666717529297,
      "width": 205.3333740234375,
      "height": 147.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1229328068,
      "version": 84,
      "versionNonce": 2048387780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074557170,
      "link": null,
      "locked": false
    },
    {
      "id": "6br6ta3iNavq_zcQH0g2L",
      "type": "text",
      "x": 419.3333435058594,
      "y": 156,
      "width": 180.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#696969",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 771563772,
      "version": 15,
      "versionNonce": 593433540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074552015,
      "link": null,
      "locked": false,
      "text": "CUSTOMERS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wNU08FV_cAEeS8OBVxy3",
      "type": "text",
      "x": 445.3333435058594,
      "y": 194.5,
      "width": 126.99188232421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1458123076,
      "version": 114,
      "versionNonce": 8208380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074607904,
      "link": null,
      "locked": false,
      "text": "ID\nDOB\nJURISDICTION\nCREATED\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDOB\nJURISDICTION\nCREATED\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd9Fnl6lUQEL-U8UgHe23",
      "type": "rectangle",
      "x": 755.3333740234375,
      "y": 140.33334350585938,
      "width": 223.99993896484375,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1865428092,
      "version": 96,
      "versionNonce": 799959492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074694556,
      "link": null,
      "locked": false
    },
    {
      "id": "WrNRxfJkHaLXprpjp3w3N",
      "type": "text",
      "x": 783.3333740234375,
      "y": 150.33334350585938,
      "width": 173.12393188476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1051306748,
      "version": 28,
      "versionNonce": 1816972356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074639471,
      "link": null,
      "locked": false,
      "text": "PROVIDERS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVIDERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReETmDloxqC0YrxsA6sFA",
      "type": "text",
      "x": 802,
      "y": 187.16668701171875,
      "width": 142.9119110107422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 765952708,
      "version": 66,
      "versionNonce": 697903300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIOh4lUabs0JdNRyYrdQ-",
          "type": "arrow"
        }
      ],
      "updated": 1762074845633,
      "link": null,
      "locked": false,
      "text": "ID\nPROVIDER_NAME\nACTIVE\nCREATED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nPROVIDER_NAME\nACTIVE\nCREATED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9C0hrH-MzHpuHaSOYeY5",
      "type": "rectangle",
      "x": 604,
      "y": 415,
      "width": 322.66668701171886,
      "height": 245.33337402343759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 78235844,
      "version": 90,
      "versionNonce": 922077636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WgWNuICp3FZGeykGMzwmq",
          "type": "arrow"
        },
        {
          "id": "NIOh4lUabs0JdNRyYrdQ-",
          "type": "arrow"
        }
      ],
      "updated": 1762074845633,
      "link": null,
      "locked": false
    },
    {
      "id": "-VV0sMbQnejDZ4m_pypjV",
      "type": "text",
      "x": 648.6666870117188,
      "y": 433.66668701171875,
      "width": 230.4679412841797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1338630396,
      "version": 14,
      "versionNonce": 1579269700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074715217,
      "link": null,
      "locked": false,
      "text": "TRANSACTIONS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFdVg-esxjTvJVr-sQjyz",
      "type": "text",
      "x": 674.0000610351562,
      "y": 473.16668701171875,
      "width": 196.44786071777344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2092039492,
      "version": 171,
      "versionNonce": 2043149252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074811608,
      "link": null,
      "locked": false,
      "text": "ID\nCUSTOMER_ID\nACCOUNT_ID\nTRANSACTION_TYPE\nEXTERNAL_REFERENCE\nAMOUNT\nPROVIDER_ID\nCREATED_TS\nSYSTEM_TS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nCUSTOMER_ID\nACCOUNT_ID\nTRANSACTION_TYPE\nEXTERNAL_REFERENCE\nAMOUNT\nPROVIDER_ID\nCREATED_TS\nSYSTEM_TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgWNuICp3FZGeykGMzwmq",
      "type": "arrow",
      "x": 667.3333740234375,
      "y": 415,
      "width": 99.3333740234375,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 269077060,
      "version": 50,
      "versionNonce": 1853412804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074839185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.3333740234375,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9C0hrH-MzHpuHaSOYeY5",
        "focus": 0.0010220394456296829,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIOh4lUabs0JdNRyYrdQ-",
      "type": "arrow",
      "x": 762,
      "y": 415,
      "width": 52.66668701171875,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1045551612,
      "version": 40,
      "versionNonce": 480244036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762074845633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.66668701171875,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9C0hrH-MzHpuHaSOYeY5",
        "focus": -0.24598765969743988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ReETmDloxqC0YrxsA6sFA",
        "focus": 0.4316590436899697,
        "gap": 13.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}