{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GB5Prhwq0Fkw0KxasNJHB",
      "type": "rectangle",
      "x": 480.66668701171875,
      "y": 164.33334350585938,
      "width": 551.3333129882812,
      "height": 94.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 172401348,
      "version": 68,
      "versionNonce": 320582084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239445116,
      "link": null,
      "locked": false
    },
    {
      "id": "JrOtYsYt5I4UppNfCKosK",
      "type": "text",
      "x": 512,
      "y": 202.66668701171875,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1421823228,
      "version": 7,
      "versionNonce": 882627068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239552984,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmMAOWT2mKuwXgPYDlXoq",
      "type": "line",
      "x": 563.3333740234375,
      "y": 162.33334350585938,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1665061956,
      "version": 67,
      "versionNonce": 924578428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239477416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "38bdU0_5k-XL2gAlxrM5r",
      "type": "line",
      "x": 661.4900607587538,
      "y": 165.77299995175093,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 130069500,
      "version": 70,
      "versionNonce": 167826556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239485791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9LjKJ9RROrr6DYTxOdSnY",
      "type": "line",
      "x": 762.1566867353163,
      "y": 166.43965644589156,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 86851652,
      "version": 70,
      "versionNonce": 1369741252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239489347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8zTcBtNAiBqVIi4-OSTTt",
      "type": "line",
      "x": 850.1566867353163,
      "y": 161.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 785270652,
      "version": 70,
      "versionNonce": 823130108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239492213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X2WZg2lEL3TdkO2V72JAX",
      "type": "line",
      "x": 926.1566867353163,
      "y": 165.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 795407556,
      "version": 70,
      "versionNonce": 326483012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239494982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sP7i7A-qWBvPD5V-GrCs4",
      "type": "line",
      "x": 985.4900607587538,
      "y": 163.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 470600444,
      "version": 70,
      "versionNonce": 179440508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239498013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mz2HQmm2F4j0RlMPC2jAX",
      "type": "text",
      "x": 600,
      "y": 210.33334350585938,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1199804868,
      "version": 6,
      "versionNonce": 1338898940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239799559,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNHhRlvoPIPLGPkz-GD0O",
      "type": "text",
      "x": 707.3333740234375,
      "y": 203.66665649414062,
      "width": 32.39599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1290419836,
      "version": 37,
      "versionNonce": 1270029308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239803925,
      "link": null,
      "locked": false,
      "text": "N*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYgf9IM_nq1y4NqT8ua1H",
      "type": "text",
      "x": 793.3333740234375,
      "y": 199.66668701171875,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1286878532,
      "version": 20,
      "versionNonce": 1910916676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239640599,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1-GuyWeOfp8hvio6XE55",
      "type": "text",
      "x": 876,
      "y": 201.00003051757812,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1369002748,
      "version": 38,
      "versionNonce": 229002620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239807179,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB734QfO0S1T_heRTGSj0",
      "type": "text",
      "x": 951.3333129882812,
      "y": 201,
      "width": 32.39599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1418327292,
      "version": 26,
      "versionNonce": 923119484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239810610,
      "link": null,
      "locked": false,
      "text": "N*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}