{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RQFQT-S7GhkUyBp9zt3vW",
      "type": "line",
      "x": 682.7999877929688,
      "y": 147,
      "width": 316.39996337890625,
      "height": 397.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1097331858,
      "version": 140,
      "versionNonce": 719018958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005193748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.39996337890625,
          397.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Db4HlfC89zuNkhkaJslh",
      "type": "line",
      "x": 684,
      "y": 149.40000915527344,
      "width": 306.800048828125,
      "height": 404.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 785239630,
      "version": 208,
      "versionNonce": 251803406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005202122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.800048828125,
          404.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svDbRALQQ0XyLHVn46kdd",
      "type": "line",
      "x": 370.8000183105469,
      "y": 541.4000244140625,
      "width": 615.9999694824219,
      "height": 7.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 402924878,
      "version": 90,
      "versionNonce": 1354854030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005209560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.9999694824219,
          7.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8PrGvt8mhrdfTda1lsmn",
      "type": "text",
      "x": 420.800048828125,
      "y": 489.3999938964844,
      "width": 520.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 489005838,
      "version": 162,
      "versionNonce": 1878031314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005780176,
      "link": null,
      "locked": false,
      "text": "Remote secondary storage (dist. file systems, object\nstorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote secondary storage (dist. file systems, object\nstorage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 998168014,
      "index": "a8",
      "isDeleted": false,
      "id": "bn-6SI75pmQd_a00PQvuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.627330950168,
      "y": 478.31901513657533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.7999572753906,
      "height": 2.799957275390625,
      "seed": 714485586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005421113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          516.7999572753906,
          2.799957275390625
        ]
      ]
    },
    {
      "id": "85YrPGauwUJx3IbuT-vQB",
      "type": "text",
      "x": 604,
      "y": 445,
      "width": 106.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 331359186,
      "version": 116,
      "versionNonce": 13732942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005839900,
      "link": null,
      "locked": false,
      "text": "Local disks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local disks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 389805518,
      "index": "aA",
      "isDeleted": false,
      "id": "w49MWxrcWOB_cfX_qU2rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.394471429782,
      "y": 434.0718674720591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.5999755859375,
      "height": 3.19989013671875,
      "seed": 348222866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005454455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.5999755859375,
          3.19989013671875
        ]
      ]
    },
    {
      "id": "HuaORs_IlmRm5P0M2EMop",
      "type": "text",
      "x": 563.2000122070312,
      "y": 401.79998779296875,
      "width": 202.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1477970958,
      "version": 80,
      "versionNonce": 1031467154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005843670,
      "link": null,
      "locked": false,
      "text": "Main memory (DRAM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main memory (DRAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 280549646,
      "index": "aC",
      "isDeleted": false,
      "id": "YcIpUbg10mJfCwiuw_Oc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.68178597102406,
      "y": 385.6929193147784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.5999755859375,
      "height": 1.59991455078125,
      "seed": 1204006354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005486910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.5999755859375,
          1.59991455078125
        ]
      ]
    },
    {
      "id": "_OAD2tfsiI6iys4TxwVkC",
      "type": "text",
      "x": 589.6000366210938,
      "y": 351.4000244140625,
      "width": 165.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 292740242,
      "version": 52,
      "versionNonce": 1168839442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005850925,
      "link": null,
      "locked": false,
      "text": "L3 cache (SRAM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 cache (SRAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 963778514,
      "index": "aE",
      "isDeleted": false,
      "id": "3rGIGuov1lz_umDSSj8Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1726721249009,
      "y": 336.2267735975515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.199951171875,
      "height": 3.59991455078125,
      "seed": 1749834382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005556646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.199951171875,
          3.59991455078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 633478994,
      "index": "aF",
      "isDeleted": false,
      "id": "D2H6xyampQm-b0vU326Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5800933837891,
      "y": 299.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.47987365722656,
      "height": 25,
      "seed": 1530302738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725005579968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "L2 cache (SRAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 cache (SRAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1668898062,
      "index": "aG",
      "isDeleted": false,
      "id": "Bh42KeEsW5MoMkWsoLyJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0001603239449,
      "y": 278.2877444877382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.19992065429688,
      "height": 4.399932861328125,
      "seed": 735692946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005601945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.19992065429688,
          4.399932861328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 668497742,
      "index": "aH",
      "isDeleted": false,
      "id": "4qYFnvLTM3BeKdKKrozMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2600631713867,
      "y": 247.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.01986694335938,
      "height": 25,
      "seed": 671626834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725005616701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "L1 cache (SRAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 cache (SRAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 1517754062,
      "index": "aJ",
      "isDeleted": false,
      "id": "DZAuXljr1YeWFKNjD2f2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2327903963113,
      "y": 233.49391358105004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19992065429688,
      "height": 1.5999603271484375,
      "seed": 1809654994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005643941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.19992065429688,
          1.5999603271484375
        ]
      ]
    },
    {
      "id": "oXxTcDga4B28UN2J5HD2x",
      "type": "text",
      "x": 638,
      "y": 203.39996337890625,
      "width": 94.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1011258066,
      "version": 56,
      "versionNonce": 314122126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725005664056,
      "link": null,
      "locked": false,
      "text": "Registers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}