{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GB5Prhwq0Fkw0KxasNJHB",
      "type": "rectangle",
      "x": 480.66668701171875,
      "y": 164.33334350585938,
      "width": 551.3333129882812,
      "height": 94.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 172401348,
      "version": 68,
      "versionNonce": 320582084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239445116,
      "link": null,
      "locked": false
    },
    {
      "id": "JrOtYsYt5I4UppNfCKosK",
      "type": "text",
      "x": 512,
      "y": 202.66668701171875,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1421823228,
      "version": 7,
      "versionNonce": 882627068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239552984,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Awx17oFSku4GpswmfIyzI",
      "type": "line",
      "x": 558,
      "y": 164.33334350585938,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1589292484,
      "version": 3,
      "versionNonce": 1109939524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239469653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DmMAOWT2mKuwXgPYDlXoq",
      "type": "line",
      "x": 563.3333740234375,
      "y": 162.33334350585938,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1665061956,
      "version": 67,
      "versionNonce": 924578428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239477416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "38bdU0_5k-XL2gAlxrM5r",
      "type": "line",
      "x": 661.4900607587538,
      "y": 165.77299995175093,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 130069500,
      "version": 70,
      "versionNonce": 167826556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239485791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9LjKJ9RROrr6DYTxOdSnY",
      "type": "line",
      "x": 762.1566867353163,
      "y": 166.43965644589156,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 86851652,
      "version": 70,
      "versionNonce": 1369741252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239489347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8zTcBtNAiBqVIi4-OSTTt",
      "type": "line",
      "x": 850.1566867353163,
      "y": 161.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 785270652,
      "version": 70,
      "versionNonce": 823130108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239492213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X2WZg2lEL3TdkO2V72JAX",
      "type": "line",
      "x": 926.1566867353163,
      "y": 165.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 795407556,
      "version": 70,
      "versionNonce": 326483012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239494982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sP7i7A-qWBvPD5V-GrCs4",
      "type": "line",
      "x": 985.4900607587538,
      "y": 163.1063434576103,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 470600444,
      "version": 70,
      "versionNonce": 179440508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239498013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mz2HQmm2F4j0RlMPC2jAX",
      "type": "text",
      "x": 600,
      "y": 210.33334350585938,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1199804868,
      "version": 5,
      "versionNonce": 1464655812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239637524,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNHhRlvoPIPLGPkz-GD0O",
      "type": "text",
      "x": 707.3333740234375,
      "y": 203.66665649414062,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1290419836,
      "version": 35,
      "versionNonce": 8569724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239559201,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYgf9IM_nq1y4NqT8ua1H",
      "type": "text",
      "x": 793.3333740234375,
      "y": 199.66668701171875,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1286878532,
      "version": 20,
      "versionNonce": 1910916676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239640599,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1-GuyWeOfp8hvio6XE55",
      "type": "text",
      "x": 876,
      "y": 201.00003051757812,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1369002748,
      "version": 37,
      "versionNonce": 1064117500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239565718,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB734QfO0S1T_heRTGSj0",
      "type": "text",
      "x": 951.3333129882812,
      "y": 201,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1418327292,
      "version": 24,
      "versionNonce": 1875580796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762239665669,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEl2ZV97sgg2065yE_WAk",
      "type": "rectangle",
      "x": 489.0000305175781,
      "y": 317.91197901281066,
      "width": 551.3333129882812,
      "height": 94.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1424441796,
      "version": 123,
      "versionNonce": 66512836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false
    },
    {
      "id": "72fv7ssIhVO2FThKElHsR",
      "type": "text",
      "x": 520.3333435058594,
      "y": 356.24532251867004,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1839360324,
      "version": 63,
      "versionNonce": 2134229828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239646891,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGdvyoCvBz34hunhVONL9",
      "type": "line",
      "x": 571.6667175292969,
      "y": 315.91197901281066,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 507766852,
      "version": 122,
      "versionNonce": 1667942084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NIw8FJeoz6LuBI5xwJHPk",
      "type": "line",
      "x": 669.8234042646131,
      "y": 319.35163545870216,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1638285252,
      "version": 125,
      "versionNonce": 1265454660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QLY7A58J_xkSUPnNhtNKb",
      "type": "line",
      "x": 770.4900302411756,
      "y": 320.0182919528428,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1171367748,
      "version": 125,
      "versionNonce": 817030596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z0CJNOBheibM5uiYAU8vF",
      "type": "line",
      "x": 858.4900302411756,
      "y": 314.68497896456154,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1864638148,
      "version": 125,
      "versionNonce": 408522052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DPn9-5m3vCOHsBrPJTP-R",
      "type": "line",
      "x": 934.4900302411756,
      "y": 318.68497896456154,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1178314308,
      "version": 125,
      "versionNonce": 868172996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mr99xjPDkmCx6R726DG4U",
      "type": "line",
      "x": 993.8234042646131,
      "y": 316.68497896456154,
      "width": 1.33331298828125,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1878408644,
      "version": 125,
      "versionNonce": 1484917828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          93.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aoh3Js5tWW29cGPfFS8Uo",
      "type": "text",
      "x": 608.3333435058594,
      "y": 363.91197901281066,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1165092164,
      "version": 59,
      "versionNonce": 2021647300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV4Gkkcpn9X-X4EuLk4ks",
      "type": "text",
      "x": 715.6667175292969,
      "y": 357.2452920010919,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1275894980,
      "version": 91,
      "versionNonce": 1946147268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239649892,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szQLDwN6Ww5hPbSLz4-Zj",
      "type": "text",
      "x": 801.6667175292969,
      "y": 353.24532251867004,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 761553988,
      "version": 74,
      "versionNonce": 1323614916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239630469,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0Q653b7jXU_FsRlVF1p1",
      "type": "text",
      "x": 884.3333435058594,
      "y": 354.5786660245294,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 794246084,
      "version": 93,
      "versionNonce": 738426948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239652718,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC___5aorMmpnbKr4qzQW",
      "type": "text",
      "x": 959.6666564941406,
      "y": 357.24532251867004,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 738403140,
      "version": 70,
      "versionNonce": 1735602372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762239662553,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}